<!DOCTYPE html>
<html>
<head>
    <title>Historical Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #map-container {
            height: 100%;
            width: 70%;
            float: left;
            position: relative;
        }

        #mapid {
            height: 100%;
        }

        #output-container {
            height: 90%;
            width: 30%;
            overflow-y: scroll;
            float: right;
            background-color: #f2f2f2;
            padding: 10px;
            box-sizing: border-box;
            position: relative; 
        }

        #slider-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        #year-slider {
            width: 500px;
            height: 40px;
            -webkit-appearance: none;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        #year-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 40px;
            background: #4CAF50;
            cursor: pointer;
        }

        #year-slider::-moz-range-thumb {
            width: 20px;
            height: 40px;
            background: #4CAF50;
            cursor: pointer;
        }

        #year-label {
            margin-top: 10px;
            text-align: center;
        }

        #year-label span {
            font-weight: bold;
        }

        #year-slider-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        #year-slider-min,
        #year-slider-max {
            font-size: 12px;
        }

        #output {
            margin-top: 20px;
            min-height: 400px;
            overflow-y: auto; 
        }

        #output p {
            margin: 0;
            overflow-y: auto; 
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .loading::before {
            content: "";
            width: 60px;
            height: 60px;
            margin-top: 50%;
            border: 6px solid #ccc;
            border-top-color: #333;
            border-radius: 70%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* style for the expand button */
        .expand-button {
            position: absolute;
            background-color: #5C6B9C;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }

        .change-model-button {
            position: right;
            top: 10px; 
            left: 10px;
            float: right;
            background-color: #5C6B9C;
            color: white;
            border: none;
            /* cursor: pointer; */
            padding: 5px 10px;
            border-radius: 3px;
            
        }

    </style>
</head>
<body>
    <div id="map-container">
        <div id="mapid"></div>
    </div>
    <div id="output-container">
        <button id="change-model-button" class="change-model-button">Change Model</button>
        <h2>Historical Facts</h2>
        <h5 id="selected-text" style="font-style: italic;"></h5>
        <div id="output"></div>
    </div>
    <div id="slider-container">
        <div id="year-slider-labels">
            <span id="year-slider-min"></span>
            <span id="year-slider-max"></span>
        </div>
        <input id="year-slider" type="range" min="-4000" max="2000" value="-1" class="slider" step="10">
        <div id="year-label">Year: <span>0 AD</span></div>
    </div>

    <!-- add a button for expanding the selected text -->
    <button id="expand-button" class="expand-button">Expand</button>

    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/leaflet"></script>    
    <script>
        /**
         * Script for handling the main components of the webpage.
         * Lays out the map and applies a function for making a request
         * when the location on the map i clicked. It also handles the year
         * slider for choosing a time period
         */
        
        var map = L.map('mapid').setView([51.505, -0.09], 5);
        L.tileLayer('https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png', {
            attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
            maxZoom: 19
        }).addTo(map);

        var output = document.getElementById('output');
        var lastMarker;
        var h2 = document.querySelector("#output-container h2");
        var selectedText = '';

        map.on('click', function(e) {
            if (lastMarker) {
                map.removeLayer(lastMarker);
            }

            var location = "";
            
            $.ajax({
                url: '/get_location',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    lat: e.latlng.lat,
                    lon: e.latlng.lng,
                    zoom: map.getZoom(),
                    year: $('#year-slider').val()
                }),
                beforeSend: function() {
                    output.innerHTML = '<div class="loading"></div>';
                },
                success: function(response) {
                    var year = $('#year-slider').val();
                    var yearString = year <= 0 ? Math.abs(year) + ' BC' : year + ' AD';
                    location = response.address;
                    h2.innerHTML = 'Historical Facts (' + response.address + ')';

                    document.getElementById('selected-text').textContent = "";


                    lastMarker = L.marker(e.latlng).addTo(map)
                        .bindPopup('Year: ' + yearString + '<br>' + 'Location: ' + response.address)
                        .openPopup();

                    $.ajax({
                        url: '/get_history',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({
                            location: location,
                            year: yearString
                        }),
                        success: function(response) {
                            var facts = response.response.split(/\d+\.\s/);
                            var factsList = '<ul>';
                            for (var i = 1; i < facts.length; i++) {
                                var fact = facts[i].trim();
                                if (fact === ".") {
                                    continue; // Skip if fact is a single full stop
                                }
                                var listItem = '<li>' + fact + '</li>';
                                factsList += listItem;
                            }
                            factsList += '</ul>';

                            output.innerHTML = factsList;

                        }
                    });
                }
            });
        });

        
        $('#year-slider').on('input', function() {
            var year = $(this).val();
            var yearString = year <= 0 ? Math.abs(year) + ' BC' : year + ' AD';
            $('#year-label span').text(yearString);
        });
    </script>
    <script>
        /**
        * Script for handling changing of models
        * 
        */ 
     
        document.getElementById('change-model-button').addEventListener('click', function() {
            // This will clear the session storage and redirect to select_model
            sessionStorage.clear();
            window.location.href = '/select_model';
        });

    </script>
    <script>
        // Add new handlers
        document.addEventListener('mouseup', createButtonHandler);
        document.addEventListener('mousedown', clickElsewhereHandler);

        function createButtonHandler(e) {
            // Only respond to selections inside 'output-container'
            if (!e.target.closest('#output-container')) return;

            let selectedText = window.getSelection().toString().trim();

            // Remove any existing expand button
            let existingExpandButton = document.querySelector('.expand-button');
            if (existingExpandButton) existingExpandButton.remove();

            // Create a new button if text is selected
            if (selectedText.length > 0) {
                let expandButton = document.createElement('button');
                expandButton.textContent = 'Expand';
                expandButton.style.position = 'absolute';
                expandButton.style.top = (e.clientY - 30) + 'px';  // move up to avoid overlap
                expandButton.style.left = e.clientX + 'px';
                expandButton.className = 'expand-button';
                expandButton.addEventListener('click', function(event) {
                    event.stopPropagation();  // prevent triggering of mousedown event

                    // Update h4 with the selected text, cut off after 100 characters
                    var selectedTextDisplay = selectedText.substring(0, 100);
                    document.getElementById('selected-text').textContent = selectedTextDisplay;

                    // Handle selected text and remove the button after clicking it
                    handleSelectedText(selectedText);
                    expandButton.remove();
                });
                document.body.appendChild(expandButton);
            }
        }

        function clickElsewhereHandler(e) {
            let expandButton = document.querySelector('.expand-button');
            if (expandButton && e.target !== expandButton) expandButton.remove();
        }

        function handleSelectedText(selectedText) {
            var location = document.getElementById('location').textContent;
            var year = document.getElementById('year-slider').value;
            var yearString = year <= 0 ? Math.abs(year) + ' BC' : year + ' AD';
            var previous_response = document.getElementById('output-container').innerHTML;

            $.ajax({
                url: '/handle_selected_text',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    location: location,
                    year: yearString,
                    previous_response: previous_response,
                    selected_text: selectedText
                }),
                beforeSend: function() {
                    document.getElementById('output-container').innerHTML = '<div class="loading"></div>';
                },
                success: function(response) {
                    document.getElementById('output-container').innerHTML = previous_response + '<p>' + response.response + '</p>';
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        }
    </script>


    
    
    
    

</body>
</html>
